---
# - 2578899 - SUSE Linux Enterprise Server 15: Installation Note (v44)
# - 3018573 - DB2 installation error DBI1149E You have to be the owner of the install copy to 
#             execute this program (v2)
# - 611361 - Hostnames of SAP ABAP Platform servers (v12)
# - 1275776 - Linux: Preparing SLES for SAP environments (v39)
# https://www.ibm.com/docs/en/db2/11.5?topic=servers-linux (Last Updated: 2022-10-20)

sapnw_required_packages:
  - lvm2
  - uuidd
  - chrony
  - polkit
  - saptune
  - libaio
  - libstdc++6
  - libstdc++6-32bit
  - ksh
  - openssh
  - nfs-utils
  - pam-32bit
  - binutils

sapnw_required_configurations:
  - "repository_SLES"
  - "update_SLES_SAP"
  - "reqpkg"
  - "umask_SLES"
  - "hostname"
  - "bin"
  - "reboot"
  - "filesystems"
  - "tmpfs"
  - "tmpfiles"
  - "uuidd"
  - "services"
  - "saptune"
  - "reboot"
...
