---
#2002167 - Red Hat Enterprise Linux 7.x: Installation and Upgrade
sapnw_required_packages:
  - firewalld
  - uuidd
  - compat-libstdc++-33
  - compat-sap-c++-6
  - lvm2
  - tcsh
  - ksh
  - device-mapper-multipath
  - rsync

sapnw_required_package_groups:
  - "@large-systems"
  - "@network-file-system-client"
  - "@performance"
  - "@compat-libraries"

sapnw_required_configurations:
  - "repository_RedHat"
  - "update_RedHat7"
  - "reqpkg"
  - "reqpkggroups_RedHat"
  - "hostname_fix_RedHat"
  - "hostname"
  - "filesystems"
  - "firewalld"
  - "uuidd"
  - "SELinux"
  - "compatlibs"
  - "kernel_RedHat7"
  - "limits_RedHat7"
  - "tmpfiles"
  - "services"
  - "reboot"
...
