---
# SAP notes: 
#   - 2772999 - Red Hat Enterprise Linux 8.x: Installation and Configuration (v22), 
#   - 611361 - Hostnames of SAP ABAP Platform servers (v12)
#   - 941735 - SAP memory management system for 64-bit Linux systems (v11)
# - https://www.ibm.com/docs/en/db2/11.5?topic=servers-linux - Additional installation 
#   considerations (Linux) - Last Updated: 2022-10-20

sapnw_required_packages:
  - cairo
  - graphviz
  - iptraf-ng
  - lm_sensors
  - net-tools
  - uuidd
  - libnsl
  - tcsh
  - psmisc
  - nfs-utils
  - bind-utils
  - expect
  - gtk2
  - krb5-workstation
  - krb5-libs
  - libaio
  - libcanberra-gtk2
  - libibverbs
  - libicu
  - libtool-ltdl
  - numactl
  - openssl
  - PackageKit-gtk3-module
  - rsyslog
  - sudo
  - xfsprogs
  - xorg-x11-xauth
  - libatomic
  - chrony
  - lvm2
  - unzip
  - ksh
  - libstdc++
  - openssh
  - openssh-server
  - pam.i686
  - binutils
  - ncurses-compat-libs

sapnw_required_configurations:
  - "repository_RedHat"
  - "update_RedHat8"
  - "reqpkg"
  - "hostname_fix_RedHat"
  - "hostname"
  - "kernel_RedHat8"
  - "umask_RHEL"
  - "reboot"
  - "filesystems"
  - "tmpfs"
  - "SELinux"
  - "firewalld"
  - "uuidd"
  - "abrtd"
  - "kdump"
  - "limits_RedHat8"
  - "tmpfiles"
  - "services"
  - "reboot"
... 